# KotlinProject

app/: build.gradle
app/src/androidTest/java/com/edu/kotlinproject/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/com/edu/kotlinproject/ui/note/: NoteViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/kotlinproject/: App.kt  FirstFragment.java  FirstFragment.kt  KoinModules.kt  MainActivity.kt  SecondFragment.java  SecondFragment.kt
app/src/main/java/com/edu/kotlinproject/data/: Constants.kt  Extensions.kt  Repository.kt
app/src/main/java/com/edu/kotlinproject/data/model/: FireStoreProvider.kt  NoAuthException.kt  Note.kt  NoteResult.kt  RemoteDataProvider.kt  Repository.kt  User.kt
app/src/main/java/com/edu/kotlinproject/data/model/providers/: FireStoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/com/edu/kotlinproject/ui/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt  ColorCircleView.kt  ColorPickerView.kt  FirstFragment.kt  LogoutDialog.kt  SecondFragment.kt
app/src/main/java/com/edu/kotlinproject/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/com/edu/kotlinproject/ui/common/: FABBehavior.kt
app/src/main/java/com/edu/kotlinproject/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/edu/kotlinproject/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/com/edu/kotlinproject/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_main.xml  item_note.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/edu/kotlinproject/: ExampleUnitTest.java  ExampleUnitTest.kt
app/src/test/java/com/edu/kotlinproject/data/model/providers/: FireStoreProviderTest.kt
app/src/test/java/com/edu/kotlinproject/ui/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
